# Zandu

./: LICENSE  README.md  Zandu.sln
ZanduCore/: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  ZanduCore.csproj
ZanduCore/Controllers/: Identity.cs  WeatherForecastController.cs
ZanduCore/Properties/: launchSettings.json
ZanduIdentity/: .gitignore  Config.cs  Dockerfile  Extensions.cs  MyUserClaimsPrincipalFactory.cs  Program.cs  README.md  SecurityHeadersAttribute.cs  SeedData.cs  Startup.cs  TestUserConfig.cs  ZanduIdentity.csproj  appsettings.json
ZanduIdentity/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
ZanduIdentity/Api/: UsersController.cs
ZanduIdentity/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ZanduIdentity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ZanduIdentity/Data/Migrations/: 20211103150926_InitialCreate.Designer.cs  20211103150926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ZanduIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20211103152902_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211103152902_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ZanduIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211103152841_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211103152841_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ZanduIdentity/Data/Repositories/: IRepository.cs
ZanduIdentity/Data/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs
ZanduIdentity/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
ZanduIdentity/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
ZanduIdentity/Dtos/UsersDto/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
ZanduIdentity/Grants/: GrantsController.cs  GrantsViewModel.cs
ZanduIdentity/Home/: ErrorViewModel.cs  HomeController.cs
ZanduIdentity/Models/: ApplicationUser.cs  RegisterInputModel.cs  Roles.cs
ZanduIdentity/Profiles/: UsersProfile.cs
ZanduIdentity/Register/: RegisterController.cs
ZanduIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ZanduIdentity/Views/Consent/: Index.cshtml
ZanduIdentity/Views/Device/: UserCodeConfirmation.cshtml
ZanduIdentity/Views/Diagnostics/: Index.cshtml
ZanduIdentity/Views/Grants/: Index.cshtml
ZanduIdentity/Views/Home/: Index.cshtml
ZanduIdentity/Views/Register/: Register.cshtml  Register.cshtml.cs
ZanduIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
(+88 files in other folders)
