NEXT_PUBLIC_APP_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=https://localhost:6001
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_IDENTITY_CLIENT_ID=zandu.cms
NEXT_PUBLIC_SILENT_REDIRECT_URL=http://localhost:3000/auth/silentrenew
NEXT_PUBLIC_LOGOFF_REDIRECT_URL=http://localhost:3000/auth/logout
NEXT_PUBLIC_PUBLIC_URL=https://localhost:3000
